"""
Just returns data for testing purposes
"""


def get_actual_visas_state_mock():
    """
    Just returns data for testing purposes
    Returns (dict): Dictionary of visa IDs
    """
    return {
        "approved_visas": [
            {"date": "2019.10.02 14:07:01", "visa_id": "000528709"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000529296"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000532812"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000538188"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000538189"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000538191"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000543166"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000545267"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000570332"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000573130"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000574120"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000575121"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000575706"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000575789"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000576014"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000576105"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000576199"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577044"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577292"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577293"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577295"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577475"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577596"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000577854"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000578953"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000579062"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000579065"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000579371"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000579831"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000580019"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000580023"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000580024"},
            {"date": "2019.10.02 14:07:01", "visa_id": "000580025"},
            {"date": "2019.10.02 14:07:01", "visa_id": "777777777"},
        ]
    }
